1.0.0: 
    - Ling:Light:0.69.17
    - Ling:Light_Events:1.9.4
    - Ling:Light_Logger:1.11.4
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:Light_CsrfSession:1.0.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_UserData:1.19.5
    - Ling:Light_UserManager:1.5.4
    - Ling:ThumbnailTools:1.3.2
    - Ling:Light_HtmlPageCopilot:1.0.4
    - Ling:JFileUploader:3.0.6

1.1.0: 
    - Ling:Light:0.69.17
    - Ling:Light_Events:1.9.4
    - Ling:Light_Logger:1.11.4
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:Light_CsrfSession:1.0.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_UserData:1.19.5
    - Ling:Light_UserManager:1.5.4
    - Ling:ThumbnailTools:1.3.2
    - Ling:Light_HtmlPageCopilot:1.0.4
    - Ling:JFileUploader:3.0.6

1.2.0: 
    - Ling:Light:0.69.17
    - Ling:Light_Events:1.9.4
    - Ling:Light_Logger:1.11.4
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:Light_CsrfSession:1.0.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_UserData:1.19.5
    - Ling:Light_UserManager:1.5.4
    - Ling:ThumbnailTools:1.3.2
    - Ling:Light_HtmlPageCopilot:1.0.4
    - Ling:JFileUploader:3.0.6

1.2.1: 
    - Ling:Light:0.69.17
    - Ling:Light_Events:1.9.4
    - Ling:Light_Logger:1.11.4
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:Light_CsrfSession:1.0.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_UserData:1.19.5
    - Ling:Light_UserManager:1.5.4
    - Ling:ThumbnailTools:1.3.2
    - Ling:Light_HtmlPageCopilot:1.0.4
    - Ling:JFileUploader:3.0.6

1.3.0: 
    - Ling:Light:0.69.17
    - Ling:Light_Events:1.9.4
    - Ling:Light_Logger:1.11.4
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:Light_CsrfSession:1.0.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_UserData:1.19.5
    - Ling:Light_UserManager:1.5.4
    - Ling:ThumbnailTools:1.3.2
    - Ling:Light_HtmlPageCopilot:1.0.4
    - Ling:JFileUploader:3.0.6

1.4.0: 
    - Ling:Light:0.69.17
    - Ling:Light_Events:1.9.4
    - Ling:Light_Logger:1.11.4
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:Light_CsrfSession:1.0.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_UserData:1.19.5
    - Ling:Light_UserManager:1.5.4
    - Ling:ThumbnailTools:1.3.2
    - Ling:Light_HtmlPageCopilot:1.0.4
    - Ling:JFileUploader:3.0.6

1.5.0: 
    - Ling:Light:0.69.17
    - Ling:Light_Events:1.9.4
    - Ling:Light_Logger:1.11.4
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:Light_CsrfSession:1.0.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_UserData:1.19.5
    - Ling:Light_UserManager:1.5.4
    - Ling:ThumbnailTools:1.3.2
    - Ling:Light_HtmlPageCopilot:1.0.4
    - Ling:JFileUploader:3.0.6

1.6.0: 
    - Ling:Light:0.69.17
    - Ling:Light_Events:1.9.4
    - Ling:Light_Logger:1.11.4
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:Light_CsrfSession:1.0.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_UserData:1.19.5
    - Ling:Light_UserManager:1.5.4
    - Ling:ThumbnailTools:1.3.2
    - Ling:Light_HtmlPageCopilot:1.0.4
    - Ling:JFileUploader:3.0.6

1.6.1: 
    - Ling:Light:0.69.17
    - Ling:Light_Events:1.9.4
    - Ling:Light_Logger:1.11.4
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:Light_CsrfSession:1.0.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_UserData:1.19.5
    - Ling:Light_UserManager:1.5.4
    - Ling:ThumbnailTools:1.3.2
    - Ling:Light_HtmlPageCopilot:1.0.4
    - Ling:JFileUploader:3.0.6

1.6.2: 
    - Ling:Light:0.69.17
    - Ling:Light_Events:1.9.4
    - Ling:Light_Logger:1.11.4
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:Light_CsrfSession:1.0.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_UserData:1.19.5
    - Ling:Light_UserManager:1.5.4
    - Ling:ThumbnailTools:1.3.2
    - Ling:Light_HtmlPageCopilot:1.0.4
    - Ling:JFileUploader:3.0.6

1.6.3: 
    - Ling:Light:0.69.17
    - Ling:Light_Events:1.9.4
    - Ling:Light_Logger:1.11.4
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:Light_CsrfSession:1.0.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_UserData:1.19.5
    - Ling:Light_UserManager:1.5.4
    - Ling:ThumbnailTools:1.3.2
    - Ling:Light_HtmlPageCopilot:1.0.4
    - Ling:JFileUploader:3.0.6

1.7.0: 
    - Ling:Light:0.69.17
    - Ling:Light_Events:1.9.4
    - Ling:Light_Logger:1.11.4
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:Light_CsrfSession:1.0.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_UserData:1.19.5
    - Ling:Light_UserManager:1.5.4
    - Ling:ThumbnailTools:1.3.2
    - Ling:Light_HtmlPageCopilot:1.0.4
    - Ling:JFileUploader:3.0.6

1.8.0: 
    - Ling:Light:0.69.17
    - Ling:Light_Events:1.9.4
    - Ling:Light_Logger:1.11.4
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:Light_CsrfSession:1.0.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_UserData:1.19.5
    - Ling:Light_UserManager:1.5.4
    - Ling:ThumbnailTools:1.3.2
    - Ling:Light_HtmlPageCopilot:1.0.4
    - Ling:JFileUploader:3.0.6

1.8.1: 
    - Ling:Light:0.69.17
    - Ling:Light_Events:1.9.4
    - Ling:Light_Logger:1.11.4
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:Light_CsrfSession:1.0.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_UserData:1.19.5
    - Ling:Light_UserManager:1.5.4
    - Ling:ThumbnailTools:1.3.2
    - Ling:Light_HtmlPageCopilot:1.0.4
    - Ling:JFileUploader:3.0.6

1.8.2: 
    - Ling:Light:0.69.17
    - Ling:Light_Events:1.9.4
    - Ling:Light_Logger:1.11.4
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:Light_CsrfSession:1.0.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_UserData:1.19.5
    - Ling:Light_UserManager:1.5.4
    - Ling:ThumbnailTools:1.3.2
    - Ling:Light_HtmlPageCopilot:1.0.4
    - Ling:JFileUploader:3.0.6

1.8.3: 
    - Ling:Light:0.69.18
    - Ling:Light_Events:1.9.4
    - Ling:Light_Logger:1.11.4
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:Light_CsrfSession:1.0.2
    - Ling:Light_Database:1.14.10
    - Ling:Light_UserData:1.19.5
    - Ling:Light_UserManager:1.5.4
    - Ling:ThumbnailTools:1.3.2
    - Ling:Light_HtmlPageCopilot:1.0.4
    - Ling:JFileUploader:3.0.7